# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 20:07:57  February 16, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sockit_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C8
set_global_assignment -name TOP_LEVEL_ENTITY sockit_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:07:57  FEBRUARY 16, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH mem_ctrl_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME alu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_tb -section_id alu_tb
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT tests/mem_ctrl_sim_setup.tcl -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_FILE tests/alu_tb.sv -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_NAME mem_ctrl_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mem_ctrl_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mem_ctrl_tb -section_id mem_ctrl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tests/mem_ctrl_tb.sv -section_id mem_ctrl_tb
set_global_assignment -name VERILOG_FILE rtl/pc_ctrl.v
set_global_assignment -name VERILOG_FILE rtl/ez8_cpu.v
set_global_assignment -name VERILOG_FILE rtl/mem_ctrl.v
set_global_assignment -name VERILOG_FILE rtl/alu.v
set_global_assignment -name VERILOG_FILE rtl/skip_calc.v
set_global_assignment -name VERILOG_FILE rtl/shifter.v
set_global_assignment -name VERILOG_FILE rtl/bitwise.v
set_global_assignment -name VERILOG_FILE rtl/addsub.v
set_global_assignment -name VERILOG_FILE rtl/sockit_top.v
set_global_assignment -name QIP_FILE rtl/megafunctions/gpmem.qip
set_global_assignment -name QIP_FILE rtl/megafunctions/instr_mem.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top