# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 20:07:57  February 16, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sockit_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C8
set_global_assignment -name TOP_LEVEL_ENTITY sockit_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:07:57  FEBRUARY 16, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ez8_cpu_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME alu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_tb -section_id alu_tb
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT tests/ez8_cpu_sim_setup.tcl -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME mem_ctrl_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mem_ctrl_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mem_ctrl_tb -section_id mem_ctrl_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ez8_cpu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ez8_cpu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ez8_cpu_tb -section_id ez8_cpu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tests/alu_tb.sv -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tests/mem_ctrl_tb.sv -section_id mem_ctrl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tests/ez8_cpu_tb.sv -section_id ez8_cpu_tb
set_location_assignment PIN_AC27 -to AUD_ADCDAT
set_location_assignment PIN_AG30 -to AUD_ADCLRCK
set_location_assignment PIN_AE7 -to AUD_BCLK
set_location_assignment PIN_AG3 -to AUD_DACDAT
set_location_assignment PIN_AH4 -to AUD_DACLRCK
set_location_assignment PIN_AH30 -to AUD_I2C_SCLK
set_location_assignment PIN_AF30 -to AUD_I2C_SDAT
set_location_assignment PIN_AD26 -to AUD_MUTE
set_location_assignment PIN_AC9 -to AUD_XCK
set_location_assignment PIN_W25 -to SW[0]
set_location_assignment PIN_V25 -to SW[1]
set_location_assignment PIN_AC28 -to SW[2]
set_location_assignment PIN_AC29 -to SW[3]
set_location_assignment PIN_AF10 -to LED[0]
set_location_assignment PIN_AD10 -to LED[1]
set_location_assignment PIN_AE11 -to LED[2]
set_location_assignment PIN_AD7 -to LED[3]
set_location_assignment PIN_AF14 -to OSC_50_B3B
set_location_assignment PIN_AE9 -to KEY[0]
set_location_assignment PIN_AE12 -to KEY[1]
set_location_assignment PIN_AD9 -to KEY[2]
set_location_assignment PIN_AD11 -to KEY[3]
set_location_assignment PIN_AJ14 -to DDR3_A[0]
set_location_assignment PIN_AK14 -to DDR3_A[1]
set_location_assignment PIN_AH12 -to DDR3_A[2]
set_location_assignment PIN_AJ12 -to DDR3_A[3]
set_location_assignment PIN_AG15 -to DDR3_A[4]
set_location_assignment PIN_AH15 -to DDR3_A[5]
set_location_assignment PIN_AK12 -to DDR3_A[6]
set_location_assignment PIN_AK13 -to DDR3_A[7]
set_location_assignment PIN_AH13 -to DDR3_A[8]
set_location_assignment PIN_AH14 -to DDR3_A[9]
set_location_assignment PIN_AJ9 -to DDR3_A[10]
set_location_assignment PIN_AK9 -to DDR3_A[11]
set_location_assignment PIN_AK7 -to DDR3_A[12]
set_location_assignment PIN_AK8 -to DDR3_A[13]
set_location_assignment PIN_AG12 -to DDR3_A[14]
set_location_assignment PIN_AH10 -to DDR3_BA[0]
set_location_assignment PIN_AJ11 -to DDR3_BA[1]
set_location_assignment PIN_AK11 -to DDR3_BA[2]
set_location_assignment PIN_AH7 -to DDR3_CAS_n
set_location_assignment PIN_AJ21 -to DDR3_CKE
set_location_assignment PIN_AA15 -to DDR3_CK_n
set_location_assignment PIN_AA14 -to DDR3_CK_p
set_location_assignment PIN_AB15 -to DDR3_CS_n
set_location_assignment PIN_AH17 -to DDR3_DM[0]
set_location_assignment PIN_AG23 -to DDR3_DM[1]
set_location_assignment PIN_AK23 -to DDR3_DM[2]
set_location_assignment PIN_AJ27 -to DDR3_DM[3]
set_location_assignment PIN_AF18 -to DDR3_DQ[0]
set_location_assignment PIN_AE17 -to DDR3_DQ[1]
set_location_assignment PIN_AG16 -to DDR3_DQ[2]
set_location_assignment PIN_AF16 -to DDR3_DQ[3]
set_location_assignment PIN_AH20 -to DDR3_DQ[4]
set_location_assignment PIN_AG21 -to DDR3_DQ[5]
set_location_assignment PIN_AJ16 -to DDR3_DQ[6]
set_location_assignment PIN_AH18 -to DDR3_DQ[7]
set_location_assignment PIN_AK18 -to DDR3_DQ[8]
set_location_assignment PIN_AJ17 -to DDR3_DQ[9]
set_location_assignment PIN_AG18 -to DDR3_DQ[10]
set_location_assignment PIN_AK19 -to DDR3_DQ[11]
set_location_assignment PIN_AG20 -to DDR3_DQ[12]
set_location_assignment PIN_AF19 -to DDR3_DQ[13]
set_location_assignment PIN_AJ20 -to DDR3_DQ[14]
set_location_assignment PIN_AH24 -to DDR3_DQ[15]
set_location_assignment PIN_AE19 -to DDR3_DQ[16]
set_location_assignment PIN_AE18 -to DDR3_DQ[17]
set_location_assignment PIN_AG22 -to DDR3_DQ[18]
set_location_assignment PIN_AK22 -to DDR3_DQ[19]
set_location_assignment PIN_AF21 -to DDR3_DQ[20]
set_location_assignment PIN_AF20 -to DDR3_DQ[21]
set_location_assignment PIN_AH23 -to DDR3_DQ[22]
set_location_assignment PIN_AK24 -to DDR3_DQ[23]
set_location_assignment PIN_AF24 -to DDR3_DQ[24]
set_location_assignment PIN_AF23 -to DDR3_DQ[25]
set_location_assignment PIN_AJ24 -to DDR3_DQ[26]
set_location_assignment PIN_AK26 -to DDR3_DQ[27]
set_location_assignment PIN_AE23 -to DDR3_DQ[28]
set_location_assignment PIN_AE22 -to DDR3_DQ[29]
set_location_assignment PIN_AG25 -to DDR3_DQ[30]
set_location_assignment PIN_AK27 -to DDR3_DQ[31]
set_location_assignment PIN_W16 -to DDR3_DQS_n[0]
set_location_assignment PIN_W17 -to DDR3_DQS_n[1]
set_location_assignment PIN_AA18 -to DDR3_DQS_n[2]
set_location_assignment PIN_AD19 -to DDR3_DQS_n[3]
set_location_assignment PIN_V16 -to DDR3_DQS_p[0]
set_location_assignment PIN_V17 -to DDR3_DQS_p[1]
set_location_assignment PIN_Y17 -to DDR3_DQS_p[2]
set_location_assignment PIN_AC20 -to DDR3_DQS_p[3]
set_location_assignment PIN_AE16 -to DDR3_ODT
set_location_assignment PIN_AH8 -to DDR3_RAS_n
set_location_assignment PIN_AK21 -to DDR3_RESET_n
set_location_assignment PIN_AG17 -to DDR3_RZQ
set_location_assignment PIN_AJ6 -to DDR3_WE_n
set_location_assignment PIN_AG27 -to FAN_CTRL
set_location_assignment PIN_F25 -to HPS_CLOCK_25
set_location_assignment PIN_D25 -to HPS_CLOCK_50
set_location_assignment PIN_B15 -to HPS_CONV_USB_n
set_location_assignment PIN_F26 -to HPS_DDR3_A[0]
set_location_assignment PIN_G30 -to HPS_DDR3_A[1]
set_location_assignment PIN_F28 -to HPS_DDR3_A[2]
set_location_assignment PIN_F30 -to HPS_DDR3_A[3]
set_location_assignment PIN_J25 -to HPS_DDR3_A[4]
set_location_assignment PIN_J27 -to HPS_DDR3_A[5]
set_location_assignment PIN_F29 -to HPS_DDR3_A[6]
set_location_assignment PIN_E28 -to HPS_DDR3_A[7]
set_location_assignment PIN_H27 -to HPS_DDR3_A[8]
set_location_assignment PIN_G26 -to HPS_DDR3_A[9]
set_location_assignment PIN_D29 -to HPS_DDR3_A[10]
set_location_assignment PIN_C30 -to HPS_DDR3_A[11]
set_location_assignment PIN_B30 -to HPS_DDR3_A[12]
set_location_assignment PIN_C29 -to HPS_DDR3_A[13]
set_location_assignment PIN_H25 -to HPS_DDR3_A[14]
set_location_assignment PIN_E29 -to HPS_DDR3_BA[0]
set_location_assignment PIN_J24 -to HPS_DDR3_BA[1]
set_location_assignment PIN_J23 -to HPS_DDR3_BA[2]
set_location_assignment PIN_E27 -to HPS_DDR3_CAS_n
set_location_assignment PIN_L29 -to HPS_DDR3_CKE
set_location_assignment PIN_L23 -to HPS_DDR3_CK_n
set_location_assignment PIN_M23 -to HPS_DDR3_CK_p
set_location_assignment PIN_H24 -to HPS_DDR3_CS_n
set_location_assignment PIN_K28 -to HPS_DDR3_DM[0]
set_location_assignment PIN_M28 -to HPS_DDR3_DM[1]
set_location_assignment PIN_R28 -to HPS_DDR3_DM[2]
set_location_assignment PIN_W30 -to HPS_DDR3_DM[3]
set_location_assignment PIN_K23 -to HPS_DDR3_DQ[0]
set_location_assignment PIN_K22 -to HPS_DDR3_DQ[1]
set_location_assignment PIN_H30 -to HPS_DDR3_DQ[2]
set_location_assignment PIN_G28 -to HPS_DDR3_DQ[3]
set_location_assignment PIN_L25 -to HPS_DDR3_DQ[4]
set_location_assignment PIN_L24 -to HPS_DDR3_DQ[5]
set_location_assignment PIN_J30 -to HPS_DDR3_DQ[6]
set_location_assignment PIN_J29 -to HPS_DDR3_DQ[7]
set_location_assignment PIN_K26 -to HPS_DDR3_DQ[8]
set_location_assignment PIN_L26 -to HPS_DDR3_DQ[9]
set_location_assignment PIN_K29 -to HPS_DDR3_DQ[10]
set_location_assignment PIN_K27 -to HPS_DDR3_DQ[11]
set_location_assignment PIN_M26 -to HPS_DDR3_DQ[12]
set_location_assignment PIN_M27 -to HPS_DDR3_DQ[13]
set_location_assignment PIN_L28 -to HPS_DDR3_DQ[14]
set_location_assignment PIN_M30 -to HPS_DDR3_DQ[15]
set_location_assignment PIN_U26 -to HPS_DDR3_DQ[16]
set_location_assignment PIN_T26 -to HPS_DDR3_DQ[17]
set_location_assignment PIN_N29 -to HPS_DDR3_DQ[18]
set_location_assignment PIN_N28 -to HPS_DDR3_DQ[19]
set_location_assignment PIN_P26 -to HPS_DDR3_DQ[20]
set_location_assignment PIN_P27 -to HPS_DDR3_DQ[21]
set_location_assignment PIN_N27 -to HPS_DDR3_DQ[22]
set_location_assignment PIN_R29 -to HPS_DDR3_DQ[23]
set_location_assignment PIN_P24 -to HPS_DDR3_DQ[24]
set_location_assignment PIN_P25 -to HPS_DDR3_DQ[25]
set_location_assignment PIN_T29 -to HPS_DDR3_DQ[26]
set_location_assignment PIN_T28 -to HPS_DDR3_DQ[27]
set_location_assignment PIN_R27 -to HPS_DDR3_DQ[28]
set_location_assignment PIN_R26 -to HPS_DDR3_DQ[29]
set_location_assignment PIN_V30 -to HPS_DDR3_DQ[30]
set_location_assignment PIN_W29 -to HPS_DDR3_DQ[31]
set_location_assignment PIN_M19 -to HPS_DDR3_DQS_n[0]
set_location_assignment PIN_N24 -to HPS_DDR3_DQS_n[1]
set_location_assignment PIN_R18 -to HPS_DDR3_DQS_n[2]
set_location_assignment PIN_R21 -to HPS_DDR3_DQS_n[3]
set_location_assignment PIN_N18 -to HPS_DDR3_DQS_p[0]
set_location_assignment PIN_N25 -to HPS_DDR3_DQS_p[1]
set_location_assignment PIN_R19 -to HPS_DDR3_DQS_p[2]
set_location_assignment PIN_R22 -to HPS_DDR3_DQS_p[3]
set_location_assignment PIN_H28 -to HPS_DDR3_ODT
set_location_assignment PIN_D30 -to HPS_DDR3_RAS_n
set_location_assignment PIN_P30 -to HPS_DDR3_RESET_n
set_location_assignment PIN_D27 -to HPS_DDR3_RZQ
set_location_assignment PIN_C28 -to HPS_DDR3_WE_n
set_location_assignment PIN_H19 -to HPS_ENET_GTX_CLK
set_location_assignment PIN_C19 -to HPS_ENET_INT_n
set_location_assignment PIN_B21 -to HPS_ENET_MDC
set_location_assignment PIN_E21 -to HPS_ENET_MDIO
set_location_assignment PIN_E18 -to HPS_ENET_RESET_n
set_location_assignment PIN_G20 -to HPS_ENET_RX_CLK
set_location_assignment PIN_A21 -to HPS_ENET_RX_DATA[0]
set_location_assignment PIN_B20 -to HPS_ENET_RX_DATA[1]
set_location_assignment PIN_B18 -to HPS_ENET_RX_DATA[2]
set_location_assignment PIN_D21 -to HPS_ENET_RX_DATA[3]
set_location_assignment PIN_K17 -to HPS_ENET_RX_DV
set_location_assignment PIN_F20 -to HPS_ENET_TX_DATA[0]
set_location_assignment PIN_J19 -to HPS_ENET_TX_DATA[1]
set_location_assignment PIN_F21 -to HPS_ENET_TX_DATA[2]
set_location_assignment PIN_F19 -to HPS_ENET_TX_DATA[3]
set_location_assignment PIN_A20 -to HPS_ENET_TX_EN
set_location_assignment PIN_C20 -to HPS_FLASH_DATA[0]
set_location_assignment PIN_H18 -to HPS_FLASH_DATA[1]
set_location_assignment PIN_A19 -to HPS_FLASH_DATA[2]
set_location_assignment PIN_E19 -to HPS_FLASH_DATA[3]
set_location_assignment PIN_D19 -to HPS_FLASH_DCLK
set_location_assignment PIN_A18 -to HPS_FLASH_NCSO
set_location_assignment PIN_B22 -to HPS_GSENSOR_INT
set_location_assignment PIN_H23 -to HPS_I2C_CLK
set_location_assignment PIN_A25 -to HPS_I2C_SDA
set_location_assignment PIN_T30 -to HPS_KEY[0]
set_location_assignment PIN_U28 -to HPS_KEY[1]
set_location_assignment PIN_T21 -to HPS_KEY[2]
set_location_assignment PIN_U20 -to HPS_KEY[3]
set_location_assignment PIN_G22 -to HPS_LCM_D_C
set_location_assignment PIN_B26 -to HPS_LCM_RST_N
set_location_assignment PIN_C23 -to HPS_LCM_SPIM_CLK
set_location_assignment PIN_E24 -to HPS_LCM_SPIM_MISO
set_location_assignment PIN_D22 -to HPS_LCM_SPIM_MOSI
set_location_assignment PIN_D24 -to HPS_LCM_SPIM_SS
set_location_assignment PIN_A24 -to HPS_LED[0]
set_location_assignment PIN_G21 -to HPS_LED[1]
set_location_assignment PIN_C24 -to HPS_LED[2]
set_location_assignment PIN_E23 -to HPS_LED[3]
set_location_assignment PIN_F16 -to HPS_LTC_GPIO
set_location_assignment PIN_F23 -to HPS_RESET_n
set_location_assignment PIN_A16 -to HPS_SD_CLK
set_location_assignment PIN_F18 -to HPS_SD_CMD
set_location_assignment PIN_G18 -to HPS_SD_DATA[0]
set_location_assignment PIN_C17 -to HPS_SD_DATA[1]
set_location_assignment PIN_D17 -to HPS_SD_DATA[2]
set_location_assignment PIN_B16 -to HPS_SD_DATA[3]
set_location_assignment PIN_A23 -to HPS_SPIM_CLK
set_location_assignment PIN_B23 -to HPS_SPIM_MISO
set_location_assignment PIN_C22 -to HPS_SPIM_MOSI
set_location_assignment PIN_H20 -to HPS_SPIM_SS
set_location_assignment PIN_V20 -to HPS_SW[0]
set_location_assignment PIN_P22 -to HPS_SW[1]
set_location_assignment PIN_P29 -to HPS_SW[2]
set_location_assignment PIN_N30 -to HPS_SW[3]
set_location_assignment PIN_B25 -to HPS_UART_RX
set_location_assignment PIN_C25 -to HPS_UART_TX
set_location_assignment PIN_N16 -to HPS_USB_CLKOUT
set_location_assignment PIN_E16 -to HPS_USB_DATA[0]
set_location_assignment PIN_G16 -to HPS_USB_DATA[1]
set_location_assignment PIN_D16 -to HPS_USB_DATA[2]
set_location_assignment PIN_D14 -to HPS_USB_DATA[3]
set_location_assignment PIN_A15 -to HPS_USB_DATA[4]
set_location_assignment PIN_C14 -to HPS_USB_DATA[5]
set_location_assignment PIN_D15 -to HPS_USB_DATA[6]
set_location_assignment PIN_M17 -to HPS_USB_DATA[7]
set_location_assignment PIN_E14 -to HPS_USB_DIR
set_location_assignment PIN_A14 -to HPS_USB_NXT
set_location_assignment PIN_G17 -to HPS_USB_RESET_PHY
set_location_assignment PIN_C15 -to HPS_USB_STP
set_location_assignment PIN_C27 -to HPS_WARM_RST_n
set_location_assignment PIN_AB27 -to HSMC_CLKIN_n[1]
set_location_assignment PIN_G15 -to HSMC_CLKIN_n[2]
set_location_assignment PIN_AA26 -to HSMC_CLKIN_p[1]
set_location_assignment PIN_H15 -to HSMC_CLKIN_p[2]
set_location_assignment PIN_E6 -to HSMC_CLKOUT_n[1]
set_location_assignment PIN_A10 -to HSMC_CLKOUT_n[2]
set_location_assignment PIN_E7 -to HSMC_CLKOUT_p[1]
set_location_assignment PIN_A11 -to HSMC_CLKOUT_p[2]
set_location_assignment PIN_J14 -to HSMC_CLK_IN0
set_location_assignment PIN_AD29 -to HSMC_CLK_OUT0
set_location_assignment PIN_C10 -to HSMC_D[0]
set_location_assignment PIN_H13 -to HSMC_D[1]
set_location_assignment PIN_C9 -to HSMC_D[2]
set_location_assignment PIN_H12 -to HSMC_D[3]
set_location_assignment PIN_AE2 -to HSMC_GXB_RX_p[0]
set_location_assignment PIN_AC2 -to HSMC_GXB_RX_p[1]
set_location_assignment PIN_AA2 -to HSMC_GXB_RX_p[2]
set_location_assignment PIN_W2 -to HSMC_GXB_RX_p[3]
set_location_assignment PIN_U2 -to HSMC_GXB_RX_p[4]
set_location_assignment PIN_R2 -to HSMC_GXB_RX_p[5]
set_location_assignment PIN_N2 -to HSMC_GXB_RX_p[6]
set_location_assignment PIN_J2 -to HSMC_GXB_RX_p[7]
set_location_assignment PIN_AD4 -to HSMC_GXB_TX_p[0]
set_location_assignment PIN_AB4 -to HSMC_GXB_TX_p[1]
set_location_assignment PIN_Y4 -to HSMC_GXB_TX_p[2]
set_location_assignment PIN_V4 -to HSMC_GXB_TX_p[3]
set_location_assignment PIN_T4 -to HSMC_GXB_TX_p[4]
set_location_assignment PIN_P4 -to HSMC_GXB_TX_p[5]
set_location_assignment PIN_M4 -to HSMC_GXB_TX_p[6]
set_location_assignment PIN_H4 -to HSMC_GXB_TX_p[7]
set_location_assignment PIN_P9 -to HSMC_REF_CLK_p
set_location_assignment PIN_G11 -to HSMC_RX_n[0]
set_location_assignment PIN_J12 -to HSMC_RX_n[1]
set_location_assignment PIN_F10 -to HSMC_RX_n[2]
set_location_assignment PIN_J9 -to HSMC_RX_n[3]
set_location_assignment PIN_K8 -to HSMC_RX_n[4]
set_location_assignment PIN_H7 -to HSMC_RX_n[5]
set_location_assignment PIN_G8 -to HSMC_RX_n[6]
set_location_assignment PIN_F8 -to HSMC_RX_n[7]
set_location_assignment PIN_E11 -to HSMC_RX_n[8]
set_location_assignment PIN_B5 -to HSMC_RX_n[9]
set_location_assignment PIN_D9 -to HSMC_RX_n[10]
set_location_assignment PIN_D12 -to HSMC_RX_n[11]
set_location_assignment PIN_D10 -to HSMC_RX_n[12]
set_location_assignment PIN_B12 -to HSMC_RX_n[13]
set_location_assignment PIN_E13 -to HSMC_RX_n[14]
set_location_assignment PIN_G13 -to HSMC_RX_n[15]
set_location_assignment PIN_F14 -to HSMC_RX_n[16]
set_location_assignment PIN_G12 -to HSMC_RX_p[0]
set_location_assignment PIN_K12 -to HSMC_RX_p[1]
set_location_assignment PIN_G10 -to HSMC_RX_p[2]
set_location_assignment PIN_J10 -to HSMC_RX_p[3]
set_location_assignment PIN_K7 -to HSMC_RX_p[4]
set_location_assignment PIN_J7 -to HSMC_RX_p[5]
set_location_assignment PIN_H8 -to HSMC_RX_p[6]
set_location_assignment PIN_F9 -to HSMC_RX_p[7]
set_location_assignment PIN_F11 -to HSMC_RX_p[8]
set_location_assignment PIN_B6 -to HSMC_RX_p[9]
set_location_assignment PIN_E9 -to HSMC_RX_p[10]
set_location_assignment PIN_E12 -to HSMC_RX_p[11]
set_location_assignment PIN_D11 -to HSMC_RX_p[12]
set_location_assignment PIN_C13 -to HSMC_RX_p[13]
set_location_assignment PIN_F13 -to HSMC_RX_p[14]
set_location_assignment PIN_H14 -to HSMC_RX_p[15]
set_location_assignment PIN_F15 -to HSMC_RX_p[16]
set_location_assignment PIN_AA28 -to HSMC_SCL
set_location_assignment PIN_AE29 -to HSMC_SDA
set_location_assignment PIN_A8 -to HSMC_TX_n[0]
set_location_assignment PIN_D7 -to HSMC_TX_n[1]
set_location_assignment PIN_F6 -to HSMC_TX_n[2]
set_location_assignment PIN_C5 -to HSMC_TX_n[3]
set_location_assignment PIN_C4 -to HSMC_TX_n[4]
set_location_assignment PIN_E2 -to HSMC_TX_n[5]
set_location_assignment PIN_D4 -to HSMC_TX_n[6]
set_location_assignment PIN_B3 -to HSMC_TX_n[7]
set_location_assignment PIN_D1 -to HSMC_TX_n[8]
set_location_assignment PIN_C2 -to HSMC_TX_n[9]
set_location_assignment PIN_B1 -to HSMC_TX_n[10]
set_location_assignment PIN_A3 -to HSMC_TX_n[11]
set_location_assignment PIN_A5 -to HSMC_TX_n[12]
set_location_assignment PIN_B7 -to HSMC_TX_n[13]
set_location_assignment PIN_B8 -to HSMC_TX_n[14]
set_location_assignment PIN_B11 -to HSMC_TX_n[15]
set_location_assignment PIN_A13 -to HSMC_TX_n[16]
set_location_assignment PIN_A9 -to HSMC_TX_p[0]
set_location_assignment PIN_E8 -to HSMC_TX_p[1]
set_location_assignment PIN_G7 -to HSMC_TX_p[2]
set_location_assignment PIN_D6 -to HSMC_TX_p[3]
set_location_assignment PIN_D5 -to HSMC_TX_p[4]
set_location_assignment PIN_E3 -to HSMC_TX_p[5]
set_location_assignment PIN_E4 -to HSMC_TX_p[6]
set_location_assignment PIN_C3 -to HSMC_TX_p[7]
set_location_assignment PIN_E1 -to HSMC_TX_p[8]
set_location_assignment PIN_D2 -to HSMC_TX_p[9]
set_location_assignment PIN_B2 -to HSMC_TX_p[10]
set_location_assignment PIN_A4 -to HSMC_TX_p[11]
set_location_assignment PIN_A6 -to HSMC_TX_p[12]
set_location_assignment PIN_C7 -to HSMC_TX_p[13]
set_location_assignment PIN_C8 -to HSMC_TX_p[14]
set_location_assignment PIN_C12 -to HSMC_TX_p[15]
set_location_assignment PIN_B13 -to HSMC_TX_p[16]
set_location_assignment PIN_AH2 -to IRDA_RXD
set_location_assignment PIN_AA16 -to OSC_50_B4A
set_location_assignment PIN_Y26 -to OSC_50_B5B
set_location_assignment PIN_K14 -to OSC_50_B8A
set_location_assignment PIN_W21 -to PCIE_PERST_n
set_location_assignment PIN_W22 -to PCIE_WAKE_n
set_location_assignment PIN_AD27 -to RESET_n
set_location_assignment PIN_AE26 -to SI5338_SCL
set_location_assignment PIN_AJ29 -to SI5338_SDA
set_location_assignment PIN_AF8 -to TEMP_CS_n
set_location_assignment PIN_AG7 -to TEMP_DIN
set_location_assignment PIN_AG1 -to TEMP_DOUT
set_location_assignment PIN_AF9 -to TEMP_SCLK
set_location_assignment PIN_AF13 -to USB_B2_CLK
set_location_assignment PIN_AK28 -to USB_B2_DATA[0]
set_location_assignment PIN_AD20 -to USB_B2_DATA[1]
set_location_assignment PIN_AD21 -to USB_B2_DATA[2]
set_location_assignment PIN_Y19 -to USB_B2_DATA[3]
set_location_assignment PIN_AA20 -to USB_B2_DATA[4]
set_location_assignment PIN_AH27 -to USB_B2_DATA[5]
set_location_assignment PIN_AF25 -to USB_B2_DATA[6]
set_location_assignment PIN_AC22 -to USB_B2_DATA[7]
set_location_assignment PIN_AJ4 -to USB_EMPTY
set_location_assignment PIN_AK3 -to USB_FULL
set_location_assignment PIN_AE14 -to USB_OE_n
set_location_assignment PIN_AJ5 -to USB_RD_n
set_location_assignment PIN_AD14 -to USB_RESET_n
set_location_assignment PIN_AK4 -to USB_SCL
set_location_assignment PIN_AE13 -to USB_SDA
set_location_assignment PIN_AK6 -to USB_WR_n
set_location_assignment PIN_AE28 -to VGA_B[0]
set_location_assignment PIN_Y23 -to VGA_B[1]
set_location_assignment PIN_Y24 -to VGA_B[2]
set_location_assignment PIN_AG28 -to VGA_B[3]
set_location_assignment PIN_AF28 -to VGA_B[4]
set_location_assignment PIN_V23 -to VGA_B[5]
set_location_assignment PIN_W24 -to VGA_B[6]
set_location_assignment PIN_AF29 -to VGA_B[7]
set_location_assignment PIN_AH3 -to VGA_BLANK_n
set_location_assignment PIN_W20 -to VGA_CLK
set_location_assignment PIN_Y21 -to VGA_G[0]
set_location_assignment PIN_AA25 -to VGA_G[1]
set_location_assignment PIN_AB26 -to VGA_G[2]
set_location_assignment PIN_AB22 -to VGA_G[3]
set_location_assignment PIN_AB23 -to VGA_G[4]
set_location_assignment PIN_AA24 -to VGA_G[5]
set_location_assignment PIN_AB25 -to VGA_G[6]
set_location_assignment PIN_AE27 -to VGA_G[7]
set_location_assignment PIN_AD12 -to VGA_HS
set_location_assignment PIN_AG5 -to VGA_R[0]
set_location_assignment PIN_AA12 -to VGA_R[1]
set_location_assignment PIN_AB12 -to VGA_R[2]
set_location_assignment PIN_AF6 -to VGA_R[3]
set_location_assignment PIN_AG6 -to VGA_R[4]
set_location_assignment PIN_AJ2 -to VGA_R[5]
set_location_assignment PIN_AH5 -to VGA_R[6]
set_location_assignment PIN_AJ1 -to VGA_R[7]
set_location_assignment PIN_AG2 -to VGA_SYNC_n
set_location_assignment PIN_AC12 -to VGA_VS
set_global_assignment -name VERILOG_FILE rtl/peripherals/switch_key_ctrl.v
set_global_assignment -name VERILOG_FILE rtl/peripherals/led_ctrl.v
set_global_assignment -name VERILOG_FILE rtl/peripherals/millis_timer.v
set_global_assignment -name VERILOG_FILE rtl/io_ctrl.v
set_global_assignment -name SDC_FILE sockit.sdc
set_global_assignment -name VERILOG_FILE rtl/stack.v
set_global_assignment -name VERILOG_FILE rtl/pc_ctrl.v
set_global_assignment -name VERILOG_FILE rtl/ez8_cpu.v
set_global_assignment -name VERILOG_FILE rtl/mem_ctrl.v
set_global_assignment -name VERILOG_FILE rtl/alu.v
set_global_assignment -name VERILOG_FILE rtl/skip_calc.v
set_global_assignment -name VERILOG_FILE rtl/shifter.v
set_global_assignment -name VERILOG_FILE rtl/bitwise.v
set_global_assignment -name VERILOG_FILE rtl/addsub.v
set_global_assignment -name VERILOG_FILE rtl/sockit_top.v
set_global_assignment -name QIP_FILE rtl/megafunctions/gpmem.qip
set_global_assignment -name QIP_FILE rtl/megafunctions/instr_mem.qip
set_global_assignment -name CDF_FILE sockit.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top